<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<GridPane alignment="center" hgap="10" style="-fx-background-color: #6690C1;" vgap="10" VBox.vgrow="ALWAYS" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pttk_project.services.ThemThongTinDangTuyenService">

   <columnConstraints>
      <ColumnConstraints percentWidth="60.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints percentHeight="10.0" />
      <RowConstraints percentHeight="80.0" />
      <RowConstraints percentHeight="10.0" />

   </rowConstraints>


   <VBox spacing="10" GridPane.rowIndex="1">
      <GridPane style="-fx-padding: 0 0 20 0;">
         <HBox spacing="5" GridPane.rowIndex="0">
            <Label style="-fx-font-weight: bold;" text="Tên Doanh nghiệp" />
            <Label style="-fx-text-fill: red;" text="*" />

         </HBox>

         <HBox spacing="5" GridPane.rowIndex="1">
            <ComboBox fx:id="TenDNComboBox" prefHeight="28.0" prefWidth="235.0" style="-fx-border-color: black; -fx-border-width: 1px; -fx-border-radius: 5px;" />

         </HBox>
         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
      </GridPane>

      <GridPane style="-fx-padding: 0 0 20 0;">
         <HBox spacing="5" GridPane.rowIndex="0">
            <Label style="-fx-font-weight: bold;" text="Tên vị trí cần tuyển" />
            <Label style="-fx-text-fill: red;" text="*" />

         </HBox>

         <HBox spacing="5" GridPane.rowIndex="1">
            <ComboBox fx:id="TenViTriComboBox" prefHeight="28.0" prefWidth="235.0" style="-fx-border-color: black; -fx-border-width: 1px; -fx-border-radius: 5px;" />

         </HBox>
         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
      </GridPane>

      <GridPane style="-fx-padding: 0 0 20 0;">

         <!-- Hàng 2 -->
         <HBox spacing="5" GridPane.rowIndex="1" />
         <VBox spacing="5" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <Label style="-fx-font-weight: bold;" text="Hình thức" />
            <ComboBox fx:id="taxCodeComboBox" prefHeight="28.0" prefWidth="235.0" style="-fx-border-color: black; -fx-border-width: 1px; -fx-border-radius: 5px;" />
         </VBox>

   
   
         <HBox prefWidth="312.0" spacing="5" style="-fx-padding: 0 0 20 0;" GridPane.columnIndex="2" GridPane.rowIndex="2">
            <VBox GridPane.columnIndex="1" GridPane.rowIndex="2" spacing="5">
               <Label prefHeight="8.0" style="-fx-font-weight: bold;" text="Số lượng" />
               <TextField fx:id="SoLuongTextField" prefHeight="28.0" prefWidth="235.0" style="-fx-border-color: black; -fx-border-width: 1px; -fx-border-radius: 5px;"  />

            </VBox>
         </HBox>

         <HBox spacing="5" />

         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
      </GridPane>

      <GridPane style="-fx-padding: 0 0 20 0;">

         <HBox spacing="5" GridPane.rowIndex="1" />
         <VBox spacing="5" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <Label style="-fx-font-weight: bold;" text="Ngày bắt đầu" />
            <DatePicker fx:id="startDatePicker" prefHeight="28.0" prefWidth="235.0" style="-fx-border-color: black; -fx-border-width: 1px; -fx-border-radius: 5px;" />
         </VBox>

         <HBox prefWidth="312.0" spacing="5" style="-fx-padding: 0 0 20 0;" GridPane.columnIndex="2" GridPane.rowIndex="2">
            <VBox GridPane.columnIndex="1" GridPane.rowIndex="2" spacing="5">
               <Label prefHeight="8.0" style="-fx-font-weight: bold;" text="Ngày kết thúc" />
               <DatePicker fx:id="endDatePicker" prefHeight="28.0" prefWidth="235.0" style="-fx-border-color: black; -fx-border-width: 1px; -fx-border-radius: 5px;"  />
            </VBox>
         </HBox>

         <HBox spacing="5" />

         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
      </GridPane>









      <HBox spacing="5" />

      <GridPane style="-fx-padding: 0 0 20 0;">
         <HBox spacing="5" GridPane.rowIndex="0">

            <Label style="-fx-font-weight: bold;" text="Yêu cầu công ty" />
            <Label style="-fx-text-fill: red;" text="*" />

         </HBox>

         <!-- Hàng 2 -->
         <HBox spacing="5" GridPane.rowIndex="1" HBox.hgrow="ALWAYS">
            <TextField fx:id="YeuCauTextField" prefHeight="116.0" prefWidth="829.0" style="-fx-border-color: black; -fx-border-width: 1px; -fx-border-radius: 5px;" />
         </HBox>
         <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
      </GridPane>
      <CheckBox style="-fx-padding: 0 0 20 0; -fx-text-fill: white;" text="Tôi đã đọc tất cả các điều khoản và các chính sách của công ty ABC và tỗi đã đồng ý trừ khi tổ chức của tôi có thỏa thuận bằng văn bản riêng với ABC Inc. trong trường hợp đó các điều khoản riêng đó sẽ được áp dụng. " wrapText="true" />
   </VBox>
   <Button fx:id="registerButton" text="Thêm" GridPane.rowIndex="2" />
   <Button fx:id="cancelButton" text="Hủy" GridPane.rowIndex="2" />


</GridPane>
