<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="604.0" prefWidth="972.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pttk_project.HomepageController">

   <children>
      <BorderPane fx:id="bp" prefHeight="604.0" prefWidth="972.0" stylesheets="@../../../../java/css/styling.css">
         <left>
            <VBox prefHeight="353.0" prefWidth="139.0" style="-fx-background-color: #D1D1D1;" BorderPane.alignment="CENTER">
               <children>
                  <Button id="login" mnemonicParsing="false" onMouseClicked="#handleButtonAction" prefHeight="39.0" prefWidth="150.0" stylesheets="@../../../../java/css/styling.css" text="Login">
<!--            <VBox prefHeight="542.0" prefWidth="139.0" style="-fx-background-color: #85B6EF;" BorderPane.alignment="CENTER">-->

                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
                  <Button id="addUngVien" mnemonicParsing="false" onMouseClicked="#handleButtonAction" prefHeight="39.0" prefWidth="150.0" stylesheets="@../../../../java/css/styling.css" text="Đăng ký ứng viên">

                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
                  <Button id="ViewQuangCao" mnemonicParsing="false" onMouseClicked="#handleButtonAction" prefHeight="39.0" prefWidth="150.0" stylesheets="@../../../../java/css/styling.css" text="Xem toàn bộ Quảng cáo">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin></Button>
                  <Button id="recruitment" mnemonicParsing="false" onMouseClicked="#handleButtonAction" prefHeight="39.0" prefWidth="150.0" stylesheets="@../../../../java/css/styling.css" text="Tin đăng tuyển">

                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
                  <Button id="addRecruite" mnemonicParsing="false" onMouseClicked="#handleButtonAction" prefHeight="39.0" prefWidth="150.0" stylesheets="@../../../../java/css/styling.css" text="Add  Recruite">

                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>

                  <Button id="policyList" mnemonicParsing="false" onMouseClicked="#handleButtonAction" prefHeight="67.75" prefWidth="139.0" stylesheets="@../../../../java/css/styling.css" text="Chính sách ưu đãi">
                     <opaqueInsets>
                        <Insets top="2.0" />
                     </opaqueInsets>
                  </Button>
                  <Button id="register_company" mnemonicParsing="false" onMouseClicked="#handleButtonAction" prefHeight="39.0" prefWidth="150.0" stylesheets="@../../../../java/css/styling.css" text="Add Bussiness">
                     <opaqueInsets>
                        <Insets top="2.0" />
                     </opaqueInsets>
                  </Button>



               </children>
            </VBox>
         </left>
         <top>
            <HBox prefHeight="47.0" prefWidth="972.0" style="-fx-background-color: #D1D1D1;" BorderPane.alignment="CENTER">

               <children>
                  <ImageView fitHeight="43.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../java/icons/logo.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label contentDisplay="CENTER" prefHeight="50.0" prefWidth="89.0" text="ABC Company" wrapText="true">
                     <padding>
                        <Insets left="4.0" />
                     </padding>
                  </Label>
               </children></HBox>
         </top>
         <center>



               <!-- Phần nhỏ đè lên (foreground) -->
               <AnchorPane fx:id="ap" prefHeight="200.0" prefWidth="200.0">
                  <padding>
                     <Insets bottom="40" left="40" right="40" top="40" />
                  </padding>
               <children>

               </children>
               </AnchorPane>




         </center>
      </BorderPane>
   </children>
</AnchorPane>
