<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="604.0" prefWidth="972.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pttk_project.HomepageController">

   <children>
      <BorderPane fx:id="bp" prefHeight="604.0" prefWidth="972.0" stylesheets="@../../../../java/css/styling.css">
         <left>
            <VBox prefHeight="542.0" prefWidth="139.0" style="-fx-background-color: #85B6EF;" BorderPane.alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" onMouseClicked="#pageLogin" prefHeight="39.0" prefWidth="150.0" stylesheets="@../../../../java/css/styling.css" text="Đăng nhập">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onMouseClicked="#pageAddRecruite" prefHeight="67.75" prefWidth="150.0" stylesheets="@../../../../java/css/styling.css" text="Thêm tin đăng tuyển">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onMouseClicked="#pageAdvertise" prefHeight="67.75" prefWidth="139.0" stylesheets="@../../../../java/css/styling.css" text="Quảng cáo">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin></Button>
                  <Button mnemonicParsing="false" onMouseClicked="#pageAddAdvertisement" prefHeight="67.75" prefWidth="150.0" stylesheets="@../../../../java/css/styling.css" text="Thêm quảng cáo">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onMouseClicked="#pageProfile" prefHeight="67.75" prefWidth="150.0" stylesheets="@../../../../java/css/styling.css" text="Hồ sơ">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onMouseClicked="#pageCV" prefHeight="67.75" prefWidth="150.0" stylesheets="@../../../../java/css/styling.css" text="CV">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onMouseClicked="#pageRecruitment" prefHeight="67.75" prefWidth="150.0" stylesheets="@../../../../java/css/styling.css" text="Tin đăng tuyển">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onMouseClicked="#pagePolicyList" prefHeight="67.75" prefWidth="139.0" stylesheets="@../../../../java/css/styling.css" text="Chính sách ưu đãi">
                     <opaqueInsets>
                        <Insets top="2.0" />
                     </opaqueInsets>
                  </Button>
                  <Button mnemonicParsing="false" onMouseClicked="#pageRegisterDoanhNghiep" prefHeight="39.0" prefWidth="150.0" stylesheets="@../../../../java/css/styling.css" text="Add Bussiness">
                     <opaqueInsets>
                        <Insets top="2.0" />
                     </opaqueInsets>
                  </Button>
                  <Button mnemonicParsing="false" onMouseClicked="#pageContractExpires" prefHeight="67.75" prefWidth="150.0" stylesheets="@../../../../java/css/styling.css" text="Hợp đồng hết hạn">
                     <opaqueInsets>
                        <Insets top="2.0" />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </left>
         <top>

            <HBox prefHeight="58.0" prefWidth="981.0" style="-fx-background-color: #6690C1;" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="43.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../java/icons/logo.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label contentDisplay="CENTER" prefHeight="50.0" prefWidth="89.0" text="ABC Company" wrapText="true">
                     <padding>
                        <Insets left="4.0" />
                     </padding>
                  </Label>
               </children></HBox>
         </top>
         <center>



               <!-- Phần nhỏ đè lên (foreground) -->
               <AnchorPane fx:id="ap" prefHeight="200.0" prefWidth="200.0">
                  <padding>
                     <Insets bottom="40" left="40" right="40" top="40" />
                  </padding>
               <children>
                  <Label layoutX="222.0" layoutY="14.0" text="DANH SÁCH THÔNG TIN ĐĂNG TUYỂN">
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font>
                  </Label>
                  <TableView fx:id="ThongTinDangTuyenTableView" layoutX="12.0" layoutY="66.0" prefHeight="465.0" prefWidth="810.0">
                    <columns>
                      <TableColumn fx:id="ma_thong_tin" prefWidth="36.0" text="Số" />
                      <TableColumn fx:id="ma_doanh_nghiep" prefWidth="150.0" text="Doanh nghiệp" />
                        <TableColumn fx:id="ma_vi_tri" prefWidth="129.0" text="Vị trí ứng tuyển" />
                        <TableColumn fx:id="luong" prefWidth="43.0" text="Lương" />
                        <TableColumn fx:id="ngay_het_han" prefWidth="99.0" text="Ngày hết hạn" />
                        <TableColumn fx:id="yeu_cau" prefWidth="305.0" text="Yêu cầu" />
                        <TableColumn fx:id="SoHoSo" prefWidth="47.0" text="Đã đki" />
                    </columns>
                  </TableView>
               </children>
               </AnchorPane>




         </center>
      </BorderPane>
   </children>
</AnchorPane>
