<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="604.0" prefWidth="972.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pttk_project.HomepageController">
   <children>
      <BorderPane fx:id="bp" prefHeight="604.0" prefWidth="972.0" stylesheets="@../../../../java/css/styling.css">
         <left>
            <VBox prefHeight="542.0" prefWidth="139.0" style="-fx-background-color: #85B6EF;" BorderPane.alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" onMouseClicked="#pageLogin" prefHeight="39.0" prefWidth="150.0" stylesheets="@../../../../java/css/styling.css" text="Đăng nhập">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onMouseClicked="#pageAddRecruite" prefHeight="67.75" prefWidth="150.0" stylesheets="@../../../../java/css/styling.css" text="Thêm tin đăng tuyển">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onMouseClicked="#pageAdvertise" prefHeight="67.75" prefWidth="139.0" stylesheets="@../../../../java/css/styling.css" text="Quảng cáo">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin></Button>
                  <Button mnemonicParsing="false" onMouseClicked="#pageAddAdvertisement" prefHeight="67.75" prefWidth="150.0" stylesheets="@../../../../java/css/styling.css" text="Thêm quảng cáo">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onMouseClicked="#pageProfile" prefHeight="67.75" prefWidth="150.0" stylesheets="@../../../../java/css/styling.css" text="Hồ sơ">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onMouseClicked="#pageCV" prefHeight="67.75" prefWidth="150.0" stylesheets="@../../../../java/css/styling.css" text="CV">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onMouseClicked="#pageRecruitment" prefHeight="67.75" prefWidth="150.0" stylesheets="@../../../../java/css/styling.css" text="Tin đăng tuyển">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onMouseClicked="#pageAddPolicy" prefHeight="67.75" prefWidth="139.0" stylesheets="@../../../../java/css/styling.css" text="Chính sách ưu đãi">
                     <opaqueInsets>
                        <Insets top="2.0" />
                     </opaqueInsets>
                  </Button>
                  <Button mnemonicParsing="false" onMouseClicked="#pageContractExpires" prefHeight="67.75" prefWidth="150.0" stylesheets="@../../../../java/css/styling.css" text="Hợp đồng hết hạn">
                     <opaqueInsets>
                        <Insets top="2.0" />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </left>
         <top>
            <HBox prefHeight="58.0" prefWidth="981.0" style="-fx-background-color: #6690C1;" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="43.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../java/icons/logo.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label contentDisplay="CENTER" prefHeight="50.0" prefWidth="89.0" text="ABC Company" wrapText="true">
                     <padding>
                        <Insets left="4.0" />
                     </padding>
                  </Label>
               </children></HBox>
         </top>
         <center>
            <AnchorPane fx:id="ap" prefHeight="491.0" prefWidth="833.0" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="216.0" layoutY="168.0" text="advertise" textFill="#433535" wrapText="true" />
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
