<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="542.0" prefWidth="831.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pttk_project.services.xemCVService">
   <children>
      <TableView fx:id="HoSoUngTuyenTableView" layoutX="58.0" layoutY="156.0" prefHeight="386.0" prefWidth="744.0">
         <columns>
            <TableColumn fx:id="ma_ho_so" prefWidth="48.0" text="Mã" />
            <TableColumn fx:id="ten" prefWidth="111.0" text="Tên ứng viên" />
            <TableColumn fx:id="ngay_sinh" prefWidth="103.0" text="Ngày sinh" />
            <TableColumn fx:id="dia_chi" prefWidth="149.0" text="Địa chỉ" />
            <TableColumn fx:id="email" prefWidth="186.0" text="Email" />
            <TableColumn fx:id="trang_thai" prefWidth="104.0" text="Trạng thái" />
            <TableColumn fx:id="level" prefWidth="42.0" text="Level" />
         </columns>
      </TableView>
      <Label layoutX="253.0" layoutY="14.0" text="DANH SÁCH HỒ SƠ ÚNG TUYỂN">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
      <Label layoutX="103.0" layoutY="108.0" text="Vị trí:">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="place" layoutX="152.0" layoutY="110.0" text="text">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="103.0" layoutY="74.0" text="Công ty ứng tuyển:">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="company" layoutX="257.0" layoutY="76.0" text="text">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
