<?xml version="1.0" encoding="UTF-8"?>
<!--recrut-->

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="542.0" prefWidth="831.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pttk_project.services.XemTTDangTuyen_CV">
   <children>
      <TextField layoutX="110.0" layoutY="45.0" prefHeight="25.0" prefWidth="240.0" promptText="Tìm kiếm theo tên doanh nghiệp, vị trí " />
      <Label layoutX="287.0" layoutY="14.0" text="DANH SÁCH QUẢNG CÁO">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <Label layoutX="52.0" layoutY="49.0" text="Tìm kiếm" />
      <TableView fx:id="ThongTinDangTuyenTableView" layoutX="24.0" layoutY="77.0" prefHeight="442.0" prefWidth="786.0">
         <columns>
            <TableColumn fx:id="ma_thong_tin" prefWidth="40.0" text="STT" />
            <TableColumn fx:id="ma_doanh_nghiep" prefWidth="179.0" text="Tên doanh nghiệp" />
            <TableColumn fx:id="ma_vi_tri" prefWidth="163.0" text="Vị trí ứng tuyển" />
            <TableColumn fx:id="ma_hinh_thuc" prefWidth="208.0" text="Hình thức quảng cáo" />
            <TableColumn fx:id="ngay_het_han" prefWidth="126.0" text="Ngày hết hạn" />
            <TableColumn fx:id="SoHoSo" prefWidth="69.0" text="Số hồ sơ" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
