<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.pttk_project.services.XemQuangCaoUV"
            prefHeight="400.0" prefWidth="600.0">
    <Label layoutX="222.0" layoutY="14.0" text="DANH SÁCH THÔNG TIN ĐĂNG TUYỂN">
        <font>
            <Font name="System Bold" size="21.0" />
        </font>
    </Label>
    <TableView fx:id="ThongTinDangTuyenTableView" layoutX="12.0" layoutY="66.0" prefHeight="465.0" prefWidth="810.0">
        <columns>
            <TableColumn fx:id="ma_thong_tin" prefWidth="36.0" text="Số" />
            <TableColumn fx:id="ma_doanh_nghiep" prefWidth="150.0" text="Doanh nghiệp" />
            <TableColumn fx:id="ma_vi_tri" prefWidth="129.0" text="Vị trí ứng tuyển" />
            <TableColumn fx:id="luong" prefWidth="43.0" text="số lượng" />
            <TableColumn fx:id="ngay_het_han" prefWidth="99.0" text="Ngày hết hạn" />
            <TableColumn fx:id="yeu_cau" prefWidth="305.0" text="Yêu cầu" />
            <TableColumn fx:id="SoHoSo" prefWidth="47.0" text="Đã đki" />
        </columns>
    </TableView>

</AnchorPane>
